# site
site: lab				# { cap, perex } 

## create or delete object
#state: present				# present = create or absent = delete
state: present

## volume info
volname: vs03_lab_toto 				# volname = name of the volume
volsize: "{{ (lunsize*1.2)|int}}"
comment: CRQ_TOTO				# volize  = volume size in gb

## lun info
lunname: "{{ volname }}.lun"  # name of the lun is generally the volume + .lun
#lunname: xxxx.lun			# if different comment previous entry and complete this one
lunsize: 1
ostype: vmware 				# {windows, linux, vmware}

## igroups
igroups: vs03_ig_toto
#igroups: [vs03_ig_esx6_fcp,vs03_ig_commvault_fcp] 	# for datastore with commvault access
#igroups: vs03_ig_esx6_fcp				# for datastore with commvault access

## storage disk class {sata, sas, ssd}
disktype: sata				# {sas, sata, ssd} 

## aggregate capacity management 
maxpercentused: 80

