vsmb: vs01-perex2-cifs
dsmb: vs11-perex2-cifs-dr
vnfs: vs02-perex2-nfs
dnfs: vs12-perex2-nfs-dr
vlun: vs03-perex2-san
dlun: vs13-perex2-san-dr
vora: vs04-perex2-san-ora
cluster: "10.24.128.70"
user: admin
pass: 


