# User Input Template
# 20191004 - romuald@redhat.com
#
# If multiple objects need to be created, use the pattern [object1,object2,object3,...]  
# Example: [vs04_cap1_st5400_o01,vs04_cap1_st5400_o02,vs04_cap1_st5400_o03]
#

# hostname 
# example multi volume/size/lun 

#-------------------------------------------------------------------------------------------#
# Modify to your needs
#-------------------------------------------------------------------------------------------#
# site
site: cap                                           # { cap, perex } 

## volume info
volname: vs04_cap1_[hostname]_o0x                   # volname = name of the volume(s)
lunsize: 1                                          # lunsize = size(s) of the requested LUN 
ostype: linux                                       # {linux, vmware, windows}

## igroups
igroups: vs04_ora_[hostname]                        # igroups = host ports allowed access

## storage disk class {sata, sas, ssd}
disktype: sata                                      # {sas, sata, ssd} 
#-------------------------------------------------------------------------------------------#


#-------------------------------------------------------------------------------------------#
# don't change/modify
provtype: san
volsize: "{{ (lunsize*1024*120/100)|int}}"                   # volize  = volume size in gb
lunname: "{{ volname }}.lun"                        # lunname = volname + .lun as a standard
maxpercentused: 85
#-------------------------------------------------------------------------------------------#

